# RoutePlanner

./: DeployApiToHeroku.cmd  DeployToHeroku.cmd  Dockerfile  README.md  RoutePlanner.sln
Contracts/: Contracts.csproj  UpdateClientDto.cs  UpdateManagerScheduleDto.cs  UpdateMeetingDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: CreateScript.sql  Entities.csproj  InsertDefaults.sql  RoutePlannerContext.cs  RoutePlannerContextFactory.cs
GeneticAlgorithm.Contracts/: IBreeder.cs  IFitnessCalculator.cs  IGenerationBreeder.cs  IGenerationCreator.cs  IGenerationMutator.cs  IGenerationRanker.cs  IGenerationSelector.cs  IGenotypeSelector.cs  IPopulationGenerator.cs  IRouteCreator.cs  IRouteParametersCalculator.cs  IRoutePlanner.cs  IRouteStepCalculator.cs
GeneticAlgorithm.Domain/: Breeder.cs  FakeRouteStepCalculator.cs  FitnessCalculator.cs  GenerationBreeder.cs  GenerationCreator.cs  GenerationMutator.cs  GenerationRanker.cs  GenerationSelector.cs  GeneticAlgorithm.Domain.csproj  GenotypeExtensions.cs  GenotypeSelector.cs  GoogleRouteStepCalculator.cs  PopulationGenerator.cs  RouteCreator.cs  RouteParametersCalculator.cs  RoutePlanner.cs
GeneticAlgorithm.Domain/RouteStepCalculator/: DistanceMatrixAdvancedRequest.cs  DistanceMatrixAdvancedResponse.cs  DistanceMatrixAdvancedService.cs  FakeRouteStepCalculator.cs  GoogleRouteStepCalculator.cs
GeneticAlgorithm.Tests/: GeneticAlgorithm.Tests.csproj  GoogleRouteStepCalculatorTests.cs  RoutePlannerTests.cs  TestRoutePlannerFactory.cs
GeneticAlhorithm.Tests/: RoutePlannerTests.cs  TestRoutePlannerFactory.cs
GoogleMaps.Client/: DistanceMatrixAdvancedRequest.cs  DistanceMatrixAdvancedResponse.cs  DistanceMatrixAdvancedService.cs  GoogleMaps.Client.csproj
Infrastructure.Cache/: CacheFactory.cs  ExpiringCache.cs  Infrastructure.Cache.csproj  InstanceLifetimeCache.cs
Infrastructure.Cache.Tests/: ExpiringCacheTests.cs  Infrastructure.Cache.Tests.csproj
Infrastructure.Common/: Coordinate.cs  ListExtensions.cs  Right.cs  TimezoneProvider.cs
Infrastructure.Rights/: Right.cs
RoutePlanner/: GraphGeneration.cs  Program.cs  RoutePlanner.cs  RoutePlanner.csproj  RouteVisualizer.cs  app.config
RoutePlanner/Domain/: Admin.cs  Customer.cs  ICoordinate.cs  Manager.cs  Organization.cs  Route.cs  SimpleCoordinate.cs
RoutePlanner/Repositories/: CustomerRepository.cs  InMemoryOrganizationRepository.cs  ManagerRepository.cs
RoutePlanner/Visualization/: GraphGeneration.cs  RouteVisualizer.cs
RoutePlannerApi/: Program.cs  RoutePlanner.cs  RoutePlannerApi.csproj  RoutePlannerApi.db  Startup.cs  WeatherForecast.cs  app.config  appsettings.json
RoutePlannerApi/Areas/Identity/: IdentityHostingStartup.cs
RoutePlannerApi/Areas/Identity/Data/: RoutePlannerAppUser.cs  UsersDbContext.cs
RoutePlannerApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoutePlannerApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RoutePlannerApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RoutePlannerApi/Auth/: AuthMiddleware.cs  PayloadExtensions.cs  RightsAuthorize.cs  RightsAuthorizeAttribute.cs  UserContext.cs
RoutePlannerApi/Controllers/: ClientsController.cs  CustomersController.cs  ManagersController.cs  MeetingsController.cs  OrganizationController.cs  RoutesController.cs  ScheduleController.cs  UserRightsController.cs  UsersController.cs  WeatherForecastController.cs
RoutePlannerApi/Domain/: Admin.cs  Coordinate.cs  Customer.cs  GeoCoordinate.cs  ICoordinate.cs  Manager.cs  Route.cs  SimpleCoordinate.cs
RoutePlannerApi/Hubs/: RoutesHub.cs
RoutePlannerApi/Migrations/: 20200831155108_Users.Designer.cs  20200831155108_Users.cs  20210306140300_Users.Designer.cs  20210306140300_Users.cs  UsersDbContextModelSnapshot.cs
RoutePlannerApi/Models/: CoordinateDto.cs  CustomerDto.cs  ManagerDto.cs  RouteDto.cs
RoutePlannerApi/Pages/: _ViewImports.cshtml
RoutePlannerApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoutePlannerApi/Properties/: launchSettings.json
RoutePlannerApi/Repositories/: CustomerRepository.cs  ManagerRepository.cs  RoutesRepository.cs
RoutePlannerApi/Services/: ProfileService.cs
RoutePlannerApi/Visualization/: GraphGeneration.cs  RouteVisualizer.cs
RoutePlannerDaemon/: DeployDaemonToHeroku.cmd  Dockerfile  Program.cs  RoutePlannerDaemon.csproj  RoutesUpdater.cs  app.config
RoutePlannerOld/: Program.cs  RoutePlanner.cs  RoutePlannerOld.csproj  Startup.cs  app.config
RoutePlannerOld/Controllers/: CustomersController.cs  ManagersController.cs  RoutesController.cs
RoutePlannerOld/Domain/: Coordinate.cs  Customer.cs  Manager.cs  Route.cs
RoutePlannerOld/Models/: CoordinateDto.cs  CustomerDto.cs  ManagerDto.cs  RouteDto.cs
RoutePlannerOld/Properties/: launchSettings.json
RoutePlannerOld/Repositories/: CustomerRepository.cs  ManagerRepository.cs  RoutesRepository.cs
RoutePlannerOld/Visualization/: GraphGeneration.cs  RouteVisualizer.cs
Storages/: ClientStorage.cs  ManagerScheduleStorage.cs  MeetingQueryExtensions.cs  MeetingStorage.cs  MeetingsQueryExtensions.cs  MeetingsStorage.cs  OrganizationStorage.cs  QueryableExtensions.cs  RightInfoStorage.cs  RouteStorage.cs  (+5 more)
(+30 files in other folders)
