<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeneticAlgorithm.Contracts\GeneticAlgorithm.Contracts.csproj" />
      <ProjectReference Include="..\Infrastructure.Cache\Infrastructure.Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    </ItemGroup>

</Project>
